<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cln-2Y-qxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-zn-sNp">
                                <rect key="frame" x="30" y="72" width="315" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XhU-1r-yGP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8I5-ly-2Df">
                                    <size key="itemSize" width="96" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabBarCollectionViewCell" id="czM-E1-Ys2" customClass="TabBarCollectionViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="96" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-rZ-Qft">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-Co-NUf">
                                                    <rect key="frame" x="0.0" y="49" width="96" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9Io-2r-HM9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y2e-Co-NUf" firstAttribute="top" secondItem="xNC-rZ-Qft" secondAttribute="bottom" id="3Pg-86-Ru1"/>
                                            <constraint firstItem="Y2e-Co-NUf" firstAttribute="leading" secondItem="czM-E1-Ys2" secondAttribute="leading" id="4Mf-Sx-ozO"/>
                                            <constraint firstItem="xNC-rZ-Qft" firstAttribute="top" secondItem="czM-E1-Ys2" secondAttribute="top" id="Gmv-tx-Dw9"/>
                                            <constraint firstItem="xNC-rZ-Qft" firstAttribute="leading" secondItem="czM-E1-Ys2" secondAttribute="leading" id="HE7-2Q-GhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2e-Co-NUf" secondAttribute="trailing" id="OJY-tX-2tn"/>
                                            <constraint firstAttribute="trailing" secondItem="xNC-rZ-Qft" secondAttribute="trailing" id="hvV-eC-jrG"/>
                                            <constraint firstAttribute="bottom" secondItem="Y2e-Co-NUf" secondAttribute="bottom" id="j61-YQ-VP8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tabBarTitleLbl" destination="xNC-rZ-Qft" id="uOU-Iq-uJ8"/>
                                            <outlet property="underscoreView" destination="Y2e-Co-NUf" id="mvi-Ut-8NF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="whJ-gc-itM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IDT-Cy-cUf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-nF-PEq">
                                <rect key="frame" x="345" y="72" width="30" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="60L-cE-llc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="rightBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cs6-4V-S1e"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DJ0-aR-aiY">
                                <rect key="frame" x="34" y="144" width="303" height="29"/>
                                <segments>
                                    <segment title="Everything"/>
                                    <segment title="Top Headlines"/>
                                </segments>
                                <connections>
                                    <action selector="endpointsFilterClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="vdE-qc-NUm"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-8g-XXp">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="325" id="xyY-wp-bcc" customClass="ArticleTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyY-wp-bcc" id="s3f-ln-Gc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="324.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-2q-wS9">
                                                    <rect key="frame" x="8" y="8" width="359" height="242.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242.5" id="4MO-7M-3d4"/>
                                                        <constraint firstAttribute="width" constant="359" id="Shk-TG-Htg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-hM-igJ">
                                                    <rect key="frame" x="8" y="258.5" width="359" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laM-WP-5S3">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-hA-WOn">
                                                            <rect key="frame" x="0.0" y="24" width="359" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k10-O3-pTe">
                                                            <rect key="frame" x="0.0" y="38.5" width="359" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYP-hM-igJ" firstAttribute="top" secondItem="ffp-2q-wS9" secondAttribute="bottom" constant="8" id="YQv-K1-6ta"/>
                                                <constraint firstItem="tYP-hM-igJ" firstAttribute="leading" secondItem="s3f-ln-Gc2" secondAttribute="leading" constant="8" id="ZKF-Ot-62P"/>
                                                <constraint firstItem="ffp-2q-wS9" firstAttribute="leading" secondItem="s3f-ln-Gc2" secondAttribute="leading" constant="8" id="adA-v6-cVT"/>
                                                <constraint firstAttribute="bottom" secondItem="tYP-hM-igJ" secondAttribute="bottom" constant="8" id="bQ1-Ko-qBW"/>
                                                <constraint firstAttribute="trailing" secondItem="tYP-hM-igJ" secondAttribute="trailing" constant="8" id="hDZ-a1-s23"/>
                                                <constraint firstAttribute="trailing" secondItem="ffp-2q-wS9" secondAttribute="trailing" constant="8" id="hSh-1m-9m7"/>
                                                <constraint firstItem="ffp-2q-wS9" firstAttribute="top" secondItem="s3f-ln-Gc2" secondAttribute="top" constant="8" id="oWr-bn-TfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDateLbl" destination="RWD-hA-WOn" id="byD-9R-tFj"/>
                                            <outlet property="articleDescriptionLbl" destination="k10-O3-pTe" id="9U9-fi-8GC"/>
                                            <outlet property="articleImageView" destination="ffp-2q-wS9" id="XXL-mS-NsT"/>
                                            <outlet property="articleTitleLbl" destination="laM-WP-5S3" id="eFo-1X-sFg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bId-Bk-N8H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pu5-WL-TH9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-fH-hC1">
                                <rect key="frame" x="0.0" y="72" width="30" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cPh-6V-VWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="leftBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xY-00-n7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GhF-fH-hC1" firstAttribute="height" secondItem="hgK-zn-sNp" secondAttribute="height" id="24k-xG-Rnd"/>
                            <constraint firstItem="ANb-nF-PEq" firstAttribute="centerY" secondItem="hgK-zn-sNp" secondAttribute="centerY" id="9g3-y2-ZwU"/>
                            <constraint firstItem="DJ0-aR-aiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="C6E-Mm-ffP"/>
                            <constraint firstItem="e8x-8g-XXp" firstAttribute="top" secondItem="DJ0-aR-aiY" secondAttribute="bottom" constant="8" id="F8p-AH-Y7a"/>
                            <constraint firstItem="ANb-nF-PEq" firstAttribute="leading" secondItem="hgK-zn-sNp" secondAttribute="trailing" id="LiE-pj-A49"/>
                            <constraint firstItem="e8x-8g-XXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MbK-L6-B4Y"/>
                            <constraint firstItem="ANb-nF-PEq" firstAttribute="height" secondItem="hgK-zn-sNp" secondAttribute="height" id="Ora-2U-QfK"/>
                            <constraint firstItem="DJ0-aR-aiY" firstAttribute="top" secondItem="hgK-zn-sNp" secondAttribute="bottom" constant="8" id="XHk-JL-wc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJ0-aR-aiY" secondAttribute="trailing" constant="38" id="bIM-nd-Lg4"/>
                            <constraint firstItem="GhF-fH-hC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNQ-NP-ZNg"/>
                            <constraint firstItem="GhF-fH-hC1" firstAttribute="centerY" secondItem="hgK-zn-sNp" secondAttribute="centerY" id="ffo-vM-bh7"/>
                            <constraint firstItem="hgK-zn-sNp" firstAttribute="leading" secondItem="GhF-fH-hC1" secondAttribute="trailing" id="iUr-Fm-rJg"/>
                            <constraint firstItem="ANb-nF-PEq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m2z-AX-h6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e8x-8g-XXp" secondAttribute="bottom" id="uPh-Zp-OcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8x-8g-XXp" secondAttribute="trailing" id="v8j-gN-sba"/>
                            <constraint firstItem="hgK-zn-sNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yv9-fX-MSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LeX-Re-6cf"/>
                    <connections>
                        <outlet property="articlesTabelView" destination="e8x-8g-XXp" id="9Fr-wL-Su7"/>
                        <outlet property="endpointSegmentedController" destination="DJ0-aR-aiY" id="7Eb-eX-prw"/>
                        <outlet property="leftBtn" destination="GhF-fH-hC1" id="wvB-nF-0zF"/>
                        <outlet property="rightBtn" destination="ANb-nF-PEq" id="VI4-ek-FHT"/>
                        <outlet property="sourcesCollectionView" destination="hgK-zn-sNp" id="B2C-Xq-5BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DE-i8-Lue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cln-2Y-qxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1XP-wz-X0C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xaV-st-cHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTI-Lb-qtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
